{
  "name": "hello-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --compilers js:babel-core/register server/tests --timeout 4000 --exit",
    "start": "sequelize db:migrate && sequelize db:seed:all && babel-node app.js",
    "start-dev": "babel-watch app.js",
    "start-dev-test": "NODE_ENV=test babel-watch app.js",
    "heroku-postbuild": "npm run build && npm install sequelize-cli babel-cli -g",
    "dev": "webpack-dev-server --config webpack.config.dev.js --colors",
    "watch": "webpack --watch && npm run build",
    "build": "webpack --config webpack.config.prod.js",
    "migration": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "seed": "sequelize db:seed:undo:all && sequelize db:seed:all",
    "pre-e2e-test": "NODE_ENV=test npm run migration && NODE_ENV=test npm run seed && npm run dev && NODE_ENV=test npm run start-dev-test",
    "pre-nightwatch-test": "npm run migration && npm run seed && npm run dev && npm run start-dev",
    "e2e-test": "nightwatch",
    "test:client": "jest -u --runInBand && codecov",
    "lint": "node_modules/.bin/eslint  --fix  \"server/controllers/**/*.js\"  && echo 'Lint complete.'",
    "lint:prettier": "./node_modules/.bin/prettier  --write **/*.js"
  },
  "jest": {
    "setupFiles": [
      "./client/tests/localStorageMock.js",
      "./client/tests/mocks/materializeMock.js",
      "<rootDir>./client/tests/jestSetup.js"
    ],
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/client/**/*.{js,jsx}",
      "!**/client/tests/**",
      "!**/client/helpers",
      "!**/client/js/index.js",
      "!**/client/store.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|gif|ttf|woff|woff2)$": "identity-obj-proxy",
      "\\.(css|scss)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testURL": "http://localhost/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llabake/Hello-Books.git"
  },
  "keywords": [
    "books",
    "library",
    "borrow"
  ],
  "author": " Lemboye Omolabake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llabake/Hello-Books/issues"
  },
  "homepage": "https://github.com/llabake/Hello-Books#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "expect": "^25.0.0",
    "express": "^4.16.2",
    "jsdom": "^16.5.0",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^4.0.1",
    "moment": "^2.21.0",
    "morgan": "^1.9.1",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^1.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.44.3",
    "sequelize-cli": "^5.5.1",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^3.4.0",
    "sweetalert": "^2.1.0",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^25.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "codeclimate-test-reporter": "^0.5.0",
    "compression-webpack-plugin": "^1.1.11",
    "coveralls": "^3.0.0",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.5.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.9.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.0.0",
    "jest-css-modules": "^2.1.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "pg": "^6.4.2",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "selenium-standalone": "^6.15.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.5"
  }
}
